<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Photo.master.cs" Inherits="PhotoApplication.Photo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

   

<head id="Head1" runat="server">
    <title></title>
    
    <!--
    <script language="JavaScript" type="text/javascript" src="../js/jquery-3.1.1.js"></script>
    
    <script src="../js/modernizr.js" type="text/javascript"></script>


    <script src="../js/jquery.resizecrop-1.0.3.min.js" type="text/javascript"></script>

    <link href="/css/Style.css" rel="stylesheet" type="text/css" />

    -->

    <script src="<%= Page.ResolveClientUrl("~/js/jquery-3.1.1.js") %>" type="text/javascript"></script>
    <!--<script src="<%= Page.ResolveClientUrl("~js/jquery.min.js") %>" type="text/javascript"></script>-->
    <script src="<%= Page.ResolveClientUrl("~/js//modernizr.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/jquery.resizecrop-1.0.3.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/js//sweetalert.min.js") %>" type="text/javascript"></script>
    <!--<link href="<%= Page.ResolveClientUrl("~/css/Style.css") %>" rel="stylesheet" type="text/css" />-->
    <link href="css/sweetalert.css" rel="stylesheet" type="text/css" />


     <link href="css/Style.css" rel="stylesheet" type="text/css" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
    
</head>
<body>

    
   <form id="Form1" runat="server"  class="box" method="post" action="" enctype="multipart/form-data">
    
     <asp:ScriptManager ID="ScriptManager1" runat="server"> 
        <Services>
            <asp:ServiceReference Path="~/Service.asmx" />
        </Services>
    </asp:ScriptManager>

     <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           
        </asp:ContentPlaceHolder>

        <asp:contentplaceholder ID="Contentplaceholder2" runat="server">
        
        </asp:contentplaceholder>

        <asp:contentplaceholder ID="Contentplaceholder3" runat="server">
        
        </asp:contentplaceholder>

    </div>
    
    </form>
    
    
    
</body>

</html>
